Package: com.alfadesigns.ScreenShared
Name: ScreenShared
Depends: mobilesubstrate
Version: 1.0
Architecture: iphoneos-arm
Description: Snap 'n Share Screenshots in a Flash!
Maintainer: Suhaib Alfaqeeh
Author: Suhaib Alfaqeeh
Section: Tweaks
